<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KmJ-fx-qt4">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="hamburger" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AH-mV-uMq">
                                <rect key="frame" x="66" y="271" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="item1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ky3-QS-DNu">
                                <rect key="frame" x="65" y="407" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="item3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moQ-k9-jcn">
                                <rect key="frame" x="279" y="271" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="item2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-9X-bY4">
                                <rect key="frame" x="279" y="407" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="item4"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Hn-FY-9nh">
                        <barButtonItem key="leftBarButtonItem" title="Menu  " image="menu" id="s9k-ej-Zbv">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapMenu:" destination="BYZ-38-t0r" id="sX2-Mo-4EK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="BoJ-ZH-c0g">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="FK7-nL-Mn2" customClass="MenuViewController" customModule="hamburger" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fFI-05-EIs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection footerTitle="" id="KdG-Ey-Ni2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="alo-EY-mb9">
                                        <rect key="frame" x="0.0" y="18" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alo-EY-mb9" id="W2W-0v-y79">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-d0-rjK">
                                                    <rect key="frame" x="16" y="17.333333333333332" width="24" height="23.333333333333353"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="L4S-zB-N8g"/>
                                                        <constraint firstAttribute="width" constant="24" id="tkv-bA-00g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXd-EZ-XBe">
                                                    <rect key="frame" x="56" y="20" width="43" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1e2-d0-rjK" firstAttribute="leading" secondItem="W2W-0v-y79" secondAttribute="leading" constant="16" id="Dn4-em-C3Z"/>
                                                <constraint firstItem="EXd-EZ-XBe" firstAttribute="centerY" secondItem="1e2-d0-rjK" secondAttribute="centerY" id="iv4-cy-DtD"/>
                                                <constraint firstItem="1e2-d0-rjK" firstAttribute="centerY" secondItem="W2W-0v-y79" secondAttribute="centerY" id="j0G-bh-3Fz"/>
                                                <constraint firstItem="EXd-EZ-XBe" firstAttribute="leading" secondItem="1e2-d0-rjK" secondAttribute="trailing" constant="16" id="t3Z-Xr-0Wc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="a3s-dS-jBI">
                                        <rect key="frame" x="0.0" y="77" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3s-dS-jBI" id="Wzr-XG-nF2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oJR-HF-8BX">
                                                    <rect key="frame" x="16" y="17.666666666666664" width="24" height="21.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="OAn-HU-N2V"/>
                                                        <constraint firstAttribute="height" constant="24" id="tsD-Cb-U66"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-eN-lrk">
                                                    <rect key="frame" x="56" y="19" width="57" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oJR-HF-8BX" firstAttribute="leading" secondItem="Wzr-XG-nF2" secondAttribute="leading" constant="16" id="9DR-Zh-Vy2"/>
                                                <constraint firstItem="gmq-eN-lrk" firstAttribute="leading" secondItem="oJR-HF-8BX" secondAttribute="trailing" constant="16" id="JaM-iG-6yI"/>
                                                <constraint firstItem="oJR-HF-8BX" firstAttribute="centerY" secondItem="Wzr-XG-nF2" secondAttribute="centerY" id="WfV-Xc-oKu"/>
                                                <constraint firstItem="gmq-eN-lrk" firstAttribute="centerY" secondItem="oJR-HF-8BX" secondAttribute="centerY" id="kzF-2h-Ned"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="57" id="GHQ-02-oU6">
                                        <rect key="frame" x="0.0" y="134" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHQ-02-oU6" id="SwE-lE-RJI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a4t-Mv-TQF">
                                                    <rect key="frame" x="16" y="17.666666666666664" width="24" height="22.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="GNs-6U-1ou"/>
                                                        <constraint firstAttribute="height" constant="24" id="Td3-Ao-2OI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2d-Zd-LAo">
                                                    <rect key="frame" x="56" y="19" width="46" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l2d-Zd-LAo" firstAttribute="leading" secondItem="a4t-Mv-TQF" secondAttribute="trailing" constant="16" id="4Un-gG-xbN"/>
                                                <constraint firstItem="l2d-Zd-LAo" firstAttribute="centerY" secondItem="a4t-Mv-TQF" secondAttribute="centerY" id="mmv-Z3-W6X"/>
                                                <constraint firstItem="a4t-Mv-TQF" firstAttribute="leading" secondItem="SwE-lE-RJI" secondAttribute="leading" constant="16" id="uLI-Qf-32p"/>
                                                <constraint firstItem="a4t-Mv-TQF" firstAttribute="centerY" secondItem="SwE-lE-RJI" secondAttribute="centerY" id="xgz-wl-Rq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="j31-lD-cwv">
                                        <rect key="frame" x="0.0" y="191" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j31-lD-cwv" id="eBp-I1-Pyn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xoO-8Z-V2E">
                                                    <rect key="frame" x="16" y="16.666666666666664" width="24" height="22.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="6Tb-1m-Wxq"/>
                                                        <constraint firstAttribute="width" constant="24" id="IuH-bX-FT3"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-yP-nZr">
                                                    <rect key="frame" x="107" y="13" width="92" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Your Account"/>
                                                    <connections>
                                                        <action selector="YourAccount:" destination="FK7-nL-Mn2" eventType="touchUpInside" id="LfM-mt-tPG"/>
                                                        <segue destination="rpj-eE-NDX" kind="show" id="nZK-T6-jih"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xoO-8Z-V2E" firstAttribute="leading" secondItem="eBp-I1-Pyn" secondAttribute="leading" constant="16" id="RCB-i3-SH6"/>
                                                <constraint firstItem="xoO-8Z-V2E" firstAttribute="centerY" secondItem="eBp-I1-Pyn" secondAttribute="centerY" id="wPY-jH-hmD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FK7-nL-Mn2" id="ggB-LK-YSt"/>
                            <outlet property="delegate" destination="FK7-nL-Mn2" id="DCW-wi-Nm8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C8U-Ye-Y5N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqP-W0-4lH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="823.66071428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LCj-2E-ubT">
            <objects>
                <viewController id="rpj-eE-NDX" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHh-CA-0ql">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log into Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-CS-ejz">
                                <rect key="frame" x="119" y="145" width="169" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6t-rL-Gdq">
                                <rect key="frame" x="80" y="433.33333333333331" width="254" height="56.666666666666686"/>
                                <state key="normal" title="Don't have an account? Sign up"/>
                                <connections>
                                    <segue destination="ddx-hs-MAJ" kind="show" id="mFO-Yq-42E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TY-8F-Keq">
                                <rect key="frame" x="46" y="395.33333333333331" width="314" height="30"/>
                                <color key="backgroundColor" red="0.87639323319999995" green="0.51814726840000003" blue="0.52882535819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-13-ykx">
                                <rect key="frame" x="50" y="215.33333333333334" width="314" height="80.000000000000028"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-Ek-u3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20X-Px-o9N">
                                        <rect key="frame" x="0.0" y="40" width="314" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fKp-4K-dwa"/>
                                    <constraint firstItem="20X-Px-o9N" firstAttribute="height" secondItem="sS4-Ek-u3Y" secondAttribute="height" id="uKy-tF-sW8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jgu-CS-ejz" firstAttribute="top" secondItem="JXe-KZ-fvh" secondAttribute="top" constant="145" id="5J6-1l-2hi"/>
                            <constraint firstItem="8TY-8F-Keq" firstAttribute="leading" secondItem="JXe-KZ-fvh" secondAttribute="leading" constant="46" id="6xK-AE-YeX"/>
                            <constraint firstItem="JXe-KZ-fvh" firstAttribute="trailing" secondItem="Ipc-13-ykx" secondAttribute="trailing" constant="50" id="BX0-Go-8YE"/>
                            <constraint firstItem="W6t-rL-Gdq" firstAttribute="top" secondItem="8TY-8F-Keq" secondAttribute="bottom" constant="8" id="DZq-hw-trR"/>
                            <constraint firstItem="8TY-8F-Keq" firstAttribute="top" secondItem="Ipc-13-ykx" secondAttribute="bottom" constant="100" id="DsO-bi-N0M"/>
                            <constraint firstItem="JXe-KZ-fvh" firstAttribute="trailing" secondItem="Jgu-CS-ejz" secondAttribute="trailing" constant="126" id="HMs-Fb-2qQ"/>
                            <constraint firstItem="JXe-KZ-fvh" firstAttribute="trailing" secondItem="8TY-8F-Keq" secondAttribute="trailing" constant="54" id="Jst-59-1Dx"/>
                            <constraint firstItem="Jgu-CS-ejz" firstAttribute="leading" secondItem="JXe-KZ-fvh" secondAttribute="leading" constant="119" id="TT0-4r-6Vp"/>
                            <constraint firstItem="JXe-KZ-fvh" firstAttribute="trailing" secondItem="W6t-rL-Gdq" secondAttribute="trailing" constant="80" id="bcu-bD-oPn"/>
                            <constraint firstItem="Ipc-13-ykx" firstAttribute="leading" secondItem="JXe-KZ-fvh" secondAttribute="leading" constant="50" id="ea5-OQ-ABA"/>
                            <constraint firstItem="JXe-KZ-fvh" firstAttribute="bottom" secondItem="W6t-rL-Gdq" secondAttribute="bottom" constant="318" id="lDG-MY-eKH"/>
                            <constraint firstItem="W6t-rL-Gdq" firstAttribute="leading" secondItem="JXe-KZ-fvh" secondAttribute="leading" constant="80" id="oST-1C-Z0F"/>
                            <constraint firstItem="Ipc-13-ykx" firstAttribute="top" secondItem="Jgu-CS-ejz" secondAttribute="bottom" constant="50" id="oxJ-tV-fQe"/>
                            <constraint firstItem="W6t-rL-Gdq" firstAttribute="top" secondItem="8TY-8F-Keq" secondAttribute="bottom" constant="8" id="qCe-9f-xM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXe-KZ-fvh"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFn-Oz-XWI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7q-3s-yy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="823.66071428571422"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="AKf-RV-TSH">
            <objects>
                <viewController id="ddx-hs-MAJ" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPK-fp-hV2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-g4-a7g">
                                <rect key="frame" x="50" y="386" width="314" height="30"/>
                                <color key="backgroundColor" red="0.87639323324737151" green="0.51814726837060365" blue="0.52882535819266585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-iP-P35">
                                <rect key="frame" x="40" y="200" width="334" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-xy-dKj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="asdf:" destination="vRz-oJ-i3V" eventType="editingDidEnd" id="VAO-ug-YSa"/>
                                            <action selector="firstname:" destination="vRz-oJ-i3V" eventType="editingDidEnd" id="BPQ-mp-BiX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTF-sN-Zbv">
                                        <rect key="frame" x="0.0" y="34" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="lastname:" destination="vRz-oJ-i3V" eventType="editingDidEnd" id="ZeN-I7-eHj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68c-1G-hGT">
                                        <rect key="frame" x="0.0" y="68" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="email:" destination="ddx-hs-MAJ" eventType="editingDidEnd" id="bjR-o2-2hC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-7c-xGR">
                                        <rect key="frame" x="0.0" y="102" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="password:" destination="ddx-hs-MAJ" eventType="editingDidEnd" id="i56-C8-LEp"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have others shop at your Mall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q8-Nt-VkD">
                                <rect key="frame" x="93" y="59.000000000000007" width="228" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Q8-Nt-VkD" firstAttribute="leading" secondItem="Bdm-lL-1Ue" secondAttribute="leading" constant="93" id="74v-NB-QfF"/>
                            <constraint firstItem="2Q8-Nt-VkD" firstAttribute="top" secondItem="Bdm-lL-1Ue" secondAttribute="top" constant="59" id="8ar-jz-UJl"/>
                            <constraint firstItem="Bdm-lL-1Ue" firstAttribute="trailing" secondItem="4Cp-g4-a7g" secondAttribute="trailing" constant="50" id="CWX-c1-MlR"/>
                            <constraint firstItem="Bdm-lL-1Ue" firstAttribute="trailing" secondItem="WSz-iP-P35" secondAttribute="trailing" constant="40" id="HVO-bc-xH4"/>
                            <constraint firstItem="Bdm-lL-1Ue" firstAttribute="trailing" secondItem="2Q8-Nt-VkD" secondAttribute="trailing" constant="93" id="Luu-x2-c5P"/>
                            <constraint firstItem="WSz-iP-P35" firstAttribute="leading" secondItem="Bdm-lL-1Ue" secondAttribute="leading" constant="40" id="LxI-Ln-8AM"/>
                            <constraint firstItem="4Cp-g4-a7g" firstAttribute="top" secondItem="WSz-iP-P35" secondAttribute="bottom" constant="50" id="QKH-U7-4GE"/>
                            <constraint firstItem="WSz-iP-P35" firstAttribute="top" secondItem="Bdm-lL-1Ue" secondAttribute="top" constant="200" id="UXz-W9-Pwe"/>
                            <constraint firstItem="4Cp-g4-a7g" firstAttribute="leading" secondItem="Bdm-lL-1Ue" secondAttribute="leading" constant="50" id="nyw-Xr-X9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bdm-lL-1Ue"/>
                    </view>
                    <navigationItem key="navigationItem" id="KvA-AJ-Fb4"/>
                    <connections>
                        <outlet property="email" destination="68c-1G-hGT" id="fVX-zt-0ze"/>
                        <outlet property="first" destination="ggL-xy-dKj" id="MlE-h8-laC"/>
                        <outlet property="last" destination="QTF-sN-Zbv" id="far-yn-dvG"/>
                        <outlet property="password" destination="KuF-7c-xGR" id="XM7-wL-Qpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RI-nt-G2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vRz-oJ-i3V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEU-UJ-KPJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KmJ-fx-qt4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="18V-4c-yB0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QzM-5m-dE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwN-Fc-w3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="menu" width="24" height="24"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
